<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./base.css">
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: repeat(12, 1fr);
            height: 100%;
            grid-template-rows: 50px 1fr 50px;

            /* visual way to allocate rows and columns for grid items */
            /* grid-template-areas: 
            "h h h h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f"; */

            /* you can keep any column or rows blank */
            /* grid-template-areas: 
            ". . h h h h h h h h h h"
            "m m m c c c c c c c c c"
            "f f f f f f f f f f f f"; */
        }

        .header {
            /* to span a element from line 1 to line 3 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* shorthand */
            /* grid-column: 1 / 3; */
            /* grid-column: 2 / -1; */

            /* naming the header area for grid-template-areas */
            grid-area: h;
        }

        .menu {
            /* grid-row: 1 / span 2; */

            /* naming the header area for grid-template-areas */
            grid-area: m;
        }
        .content {
            /* grid-column: 2 / -1; */

            /* naming the header area for grid-template-areas */
            grid-area: c;
        }

        .footer {
            /* grid-column: 1 / span 12; */

            /* naming the header area for grid-template-areas */
            grid-area: f;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="menu">MENU</div>
        <div class="content">CONTENT</div>
        <div class="footer">FOOTER</div>
    </div>
</body>

</html>